@border: 1px solid rgb(204, 204, 204);
@bg: red;
@bordRad : 20px;

.box2 {
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
  background-color: @bg;
  border: @border;
  border-radius: @bordRad;

  h2 {
    color: rgb(32, 218, 79);
  }
}